<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{EA619C91-FDEB-4223-944D-B0ACB9AB6731}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="44657.4725810185" objectName="Aliases.browser.pageWebOrdersLogin.formAspnetform2.textboxUsername2" objectLeft="600" objectTop="396" objectRight="748" objectBottom="417" clickPointX="630" clickPointY="409" imageFileName="tcvi98148093143000.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="44657.4726041667" objectName="Aliases.browser.pageWebOrdersLogin.formAspnetform2.textboxUsername2" objectLeft="600" objectTop="396" objectRight="748" objectBottom="417" clickPointX="1388" clickPointY="109" imageFileName="tcvi98149875143001.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44657.4726388889" objectName="Aliases.browser.pageWebOrdersLogin.formAspnetform2.passwordboxPassword2" objectLeft="600" objectTop="421" objectRight="748" objectBottom="442" clickPointX="625" clickPointY="430" imageFileName="tcvi98152984143002.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44657.472650463" objectName="Aliases.browser.pageWebOrdersLogin.formAspnetform2.passwordboxPassword2" objectLeft="600" objectTop="421" objectRight="748" objectBottom="442" clickPointX="1388" clickPointY="109" imageFileName="tcvi98154031143003.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44657.4726736111" objectName="Aliases.browser.pageWebOrdersLogin.formAspnetform2.submitbuttonLogin2" objectLeft="600" objectTop="452" objectRight="683" objectBottom="479" clickPointX="637" clickPointY="463" imageFileName="tcvi98155875143004.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
