<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{24b6fa0b-0143-461a-9758-aeb9e9a9428b}">
				<Prp name="default project" type="S" value="{E022CB57-7B79-447D-9AC6-EAFD45A5849D}"/>
			</Node>
			<Node name="{47a40a3e-284a-4252-a8a1-df702d8fced6}">
				<Prp name="relpath" type="S" value="SF_FrmWrkSetup\SF_FrmWrkSetup.mds.tcLS"/>
			</Node>
			<Node name="{522319fa-1813-437b-8198-eb138b6f4efd}">
				<Prp name="relpath" type="S" value="RTM_Template\RTM_Template.mds.tcLS"/>
			</Node>
			<Node name="{6b9e2dcf-11aa-43b3-b84f-be9c589ff6dc}">
				<Prp name="relpath" type="S" value="RTM\RTM.mds.tcLS"/>
			</Node>
			<Node name="{9996c1c3-1b03-4597-a333-1749f1e16f1b}">
				<Prp name="relpath" type="S" value="TestProject3\TestProject3.mds.tcLS"/>
			</Node>
			<Node name="{a9296025-753e-4fda-97d0-232a2ae63b99}">
				<Prp name="relpath" type="S" value="TestProject4\TestProject4.mds.tcLS"/>
			</Node>
			<Node name="{c357e066-778b-44eb-99fd-d28dc8399fe3}">
				<Prp name="relpath" type="S" value="TestProject2\TestProject2.mds.tcLS"/>
			</Node>
			<Node name="{cf93c314-abf9-4f8a-8ec6-995413ada267}">
				<Prp name="relpath" type="S" value="WebOrdersA\WebOrdersA.mds.tcLS"/>
			</Node>
			<Node name="{e022cb57-7b79-447d-9ac6-eafd45a5849d}">
				<Prp name="relpath" type="S" value="TestProject1\WebOrders.mds.tcLS"/>
			</Node>
			<Node name="logs">
				<Prp name="key" type="S" value="{333C1E00-E49A-4560-935E-7429D815A904}"/>
				<Prp name="relpath" type="S" value="Log"/>
			</Node>
			<Node name="variables"/>
		</Node>
		<Prp name="signature" type="S" value="{71078212-FAEB-4856-A901-B237C89E6B5C}"/>
	</Node>
</Nodes>