<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{B933D9C8-2926-4A87-BC3C-82DB26A2B122}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="44775.289224537" objectName="Aliases.browser2.pageWebOrdersLogin.formAspnetform.textboxUsername" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi953111875279120.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44775.2892476852" objectName="Aliases.browser2.pageWebOrdersLogin.formAspnetform.textboxUsername" objectLeft="528" objectTop="396" objectRight="676" objectBottom="417" clickPointX="-513" clickPointY="-228" imageFileName="tcvi953113765279121.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44775.2892939815" objectName="Aliases.browser2.pageWebOrdersLogin.formAspnetform.panelUsername" objectLeft="388" objectTop="80" objectRight="788" objectBottom="537" clickPointX="690" clickPointY="410" imageFileName="tcvi953117578279123.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44775.2893055556" objectName="Aliases.browser2.pageWebOrdersLogin.formAspnetform.passwordboxPassword" objectLeft="528" objectTop="421" objectRight="676" objectBottom="442" clickPointX="613" clickPointY="434" imageFileName="tcvi953118859279124.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44775.2893171296" objectName="Aliases.browser2.pageWebOrdersLogin.formAspnetform.passwordboxPassword" objectLeft="528" objectTop="421" objectRight="676" objectBottom="442" clickPointX="-513" clickPointY="-228" imageFileName="tcvi953120093279125.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44775.2893634259" objectName="Aliases.browser2.pageWebOrdersLogin.formAspnetform.submitbuttonLogin" objectLeft="528" objectTop="452" objectRight="611" objectBottom="479" clickPointX="586" clickPointY="460" imageFileName="tcvi953123703279127.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
