<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{842B7243-7EBB-4A55-9664-3EE7D2A966EE}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45753.3523032407" objectName="Aliases.browser.pageInbox5Zenithzehra67GmailComG.panelCompose" objectLeft="18" objectTop="219" objectRight="232" objectBottom="303" clickPointX="158" clickPointY="246" imageFileName="tcvi186859812361561.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45753.3523958333" objectName="Aliases.browser.pageInbox5Zenithzehra67GmailComG.formTo.textboxToRecipients" objectLeft="1090" objectTop="455" objectRight="1708" objectBottom="509" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1868643123615621.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45753.3525" objectName="Aliases.browser.pageInbox5Zenithzehra67GmailComG.formTo.textboxSubject" objectLeft="1055" objectTop="527" objectRight="1784" objectBottom="557" clickPointX="-1" clickPointY="-1" imageFileName="tcvi186874828361564.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45753.3525347222" objectName="Aliases.browser.pageInbox5Zenithzehra67GmailComG.panelMessageBody" objectLeft="1055" objectTop="587" objectRight="1784" objectBottom="1018" clickPointX="-1" clickPointY="-1" imageFileName="tcvi186879265361565.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45753.352650463" objectName="Aliases.browser.pageInbox5Zenithzehra67GmailComG.panelSendCtrlEnter" objectLeft="1055" objectTop="1048" objectRight="1163" objectBottom="1102" clickPointX="1116" clickPointY="1061" imageFileName="tcvi186889562361566.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
