<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{B8EA66DA-4117-4125-BB30-78CAA27D251C}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45774.4767013889" objectName="Aliases.browser.pageAllSalesOrdersFinanceAndOper.buttonSalestable22SalesorderButt" objectLeft="539" objectTop="198" objectRight="677" objectBottom="260" clickPointX="595" clickPointY="228" imageFileName="tcvi13287078306400.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45774.4767824074" objectName="Aliases.browser.pageAllSalesOrdersFinanceAndOper.formSalesOrder.buttonSalestable22Econconfigure" objectLeft="513" objectTop="311" objectRight="626" objectBottom="347" clickPointX="576" clickPointY="328" imageFileName="tcvi13294515306401.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45774.477025463" objectName="Aliases.browser.pageAllSalesOrdersFinanceAndOper.buttonConfigureinnewwindowbutton" objectLeft="239" objectTop="307" objectRight="503" objectBottom="359" clickPointX="445" clickPointY="332" imageFileName="tcvi13315546306402.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45774.4772916667" objectName="Aliases.browser.page00300505XmlECon.textnodeOrderConfigurator.textnodeOrderConfigurator2.linkConfiguration1.textnodeConfiguration1" objectLeft="51" objectTop="310" objectRight="198" objectBottom="345" clickPointX="152" clickPointY="324" imageFileName="tcvi13338578306404.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45774.4773611111" objectName="Aliases.browser.page00300505XmlECon.linkShowAll" objectLeft="969" objectTop="324" objectRight="1014" objectBottom="369" clickPointX="997" clickPointY="332" imageFileName="tcvi13344031306406.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45774.4773958333" objectName="Aliases.browser.page00300505XmlECon.textnodeBillAcceptorPrinterPlaye.linkSetchip" objectLeft="490" objectTop="671" objectRight="968" objectBottom="714" clickPointX="864" clickPointY="685" imageFileName="tcvi13347218306407.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45774.4774537037" objectName="Aliases.browser.page00300505XmlECon.textnode" objectLeft="979" objectTop="581" objectRight="1003" objectBottom="605" clickPointX="989" clickPointY="595" imageFileName="tcvi13352109306409.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45774.4774768519" objectName="Aliases.browser.page00300505XmlECon.textnodeClassIi.linkClassIii" objectLeft="490" objectTop="704" objectRight="968" objectBottom="747" clickPointX="820" clickPointY="714" imageFileName="tcvi133540003064010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45774.4775115741" objectName="Aliases.browser.page00300505XmlECon.textnode2" objectLeft="979" objectTop="638" objectRight="1003" objectBottom="662" clickPointX="993" clickPointY="650" imageFileName="tcvi133576093064012.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45774.4776041667" objectName="Aliases.browser.page00300505XmlECon.textnode3" objectLeft="979" objectTop="776" objectRight="1003" objectBottom="800" clickPointX="995" clickPointY="784" imageFileName="tcvi133650153064014.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45774.4776388889" objectName="Aliases.browser.page00300505XmlECon.cell" objectLeft="984" objectTop="322" objectRight="1284" objectBottom="360" clickPointX="1096" clickPointY="341" imageFileName="tcvi133678283064016.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45774.4776851852" objectName="Aliases.browser.page00300505XmlECon.textnode4" objectLeft="979" objectTop="833" objectRight="1003" objectBottom="857" clickPointX="984" clickPointY="842" imageFileName="tcvi133717963064018.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45774.4777199074" objectName="Aliases.browser.page00300505XmlECon.cell2" objectLeft="984" objectTop="322" objectRight="1284" objectBottom="360" clickPointX="1063" clickPointY="344" imageFileName="tcvi133747963064020.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45774.4777546296" objectName="Aliases.browser.page00300505XmlECon.textnode5" objectLeft="979" objectTop="890" objectRight="1003" objectBottom="914" clickPointX="1000" clickPointY="901" imageFileName="tcvi133778433064021.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45774.4778472222" objectName="Aliases.browser.page00300505XmlECon.textnodeOrderConfigurator.textnodeOrderConfigurator2.linkOrderConfigurator.textnodeOrderConfigurator3" objectLeft="41" objectTop="317" objectRight="215" objectBottom="352" clickPointX="138" clickPointY="336" imageFileName="tcvi133863283064024.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45774.4779050926" objectName="Aliases.browser.page00300505XmlECon.textnodeComplianceCheck.textnode6.buttonProcessExit" objectLeft="1389" objectTop="183" objectRight="1494" objectBottom="243" clickPointX="1431" clickPointY="216" imageFileName="tcvi133914373064026.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45774.4779398148" objectName="Aliases.browser.page00300505XmlECon.buttonYes" objectLeft="1001" objectTop="698" objectRight="1075" objectBottom="745" clickPointX="1045" clickPointY="720" imageFileName="tcvi133937813064027.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
