<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{218F5EE9-772E-4DA9-88AA-FA2C3DDE7864}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45768.5338541667" objectName="Aliases.browser.pageSignInToYourAccount.formF1.emailinputFirstnameLastnameArist" objectLeft="699" objectTop="455" objectRight="1221" objectBottom="509" clickPointX="-1" clickPointY="-1" imageFileName="tcvi942536403730028.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45768.5588888889" objectName="Aliases.browser.pageSignInToYourAccount.formF1.panelSignIn2" objectLeft="696" objectTop="395" objectRight="1224" objectBottom="821" clickPointX="1003" clickPointY="661" imageFileName="tcvi96416781373001.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45768.5338773148" objectName="Aliases.browser.pageSignInToYourAccount.formF1.submitbuttonNext" objectLeft="1062" objectTop="587" objectRight="1224" objectBottom="635" clickPointX="1130" clickPointY="612" imageFileName="tcvi942564683730029.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45768.5339699074" objectName="Aliases.browser.pagePassive.formForm20.submitbuttonNext" objectLeft="723" objectTop="720" objectRight="1197" objectBottom="795" clickPointX="964" clickPointY="754" imageFileName="tcvi942647033730032.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45768.5341319444" objectName="Aliases.browser.pagePassive.panelSigninContainer" objectLeft="6" objectTop="231" objectRight="1914" objectBottom="1043" clickPointX="1829" clickPointY="624" imageFileName="tcvi942787183730033.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45768.5341666667" objectName="Aliases.browser.pagePassive.formForm53.passwordboxPassword" objectLeft="724" objectTop="716" objectRight="1196" objectBottom="774" clickPointX="-1" clickPointY="-1" imageFileName="tcvi942806873730035.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45768.5341782407" objectName="Aliases.browser.pagePassive.formForm53.submitbuttonVerify" objectLeft="723" objectTop="817" objectRight="1197" objectBottom="892" clickPointX="958" clickPointY="849" imageFileName="tcvi942825463730036.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
