<?xml version="1.0" encoding="UTF-8"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="7" SaveImages="0">
	<Storages Current="0">
		<Child Name="Default Configuration" />
	</Storages>
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Children>
			<Child Name="Sys" Key="{69C9E5EE-7531-46E4-84DF-129D71859FE1}">
				<Properties>
					<Property Name="Name">
						<Value Value="Sys" />
					</Property>
				</Properties>
				<Children>
					<Child Name="browser" Key="{3A713C43-0478-467B-8F70-2BB5845E5BC1}">
						<Properties>
							<Property Name="ObjectType">
								<Value Value="Browser" />
							</Property>
						</Properties>
						<Children>
							<Child Name="BrowserWindow" Key="{282A6C6A-B63F-41E9-B016-E080967129C0}">
								<Image FileName="583442505" Left="0" Top="0" Right="1942" Bottom="1150" />
								<TypeInfo Item0="{2489660F-1F5C-4626-8E4D-0CEA49BE8EC5}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="BrowserWindow" />
									</Property>
									<Property Name="ObjectIdentifier">
										<Value Value="0" Type="0" />
									</Property>
								</Properties>
							</Child>
							<Child Name="BrowserWindow2" Key="{C8E8099F-0806-4B3F-93E3-39EA1A127EB2}">
								<Image FileName="1471119002" Left="0" Top="0" Right="1575" Bottom="1098" />
								<TypeInfo Item0="{2489660F-1F5C-4626-8E4D-0CEA49BE8EC5}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="BrowserWindow" />
									</Property>
									<Property Name="ObjectIdentifier">
										<Value Value="0" Type="0" />
									</Property>
								</Properties>
							</Child>
							<Child Name="pageInbox5Zenithzehra67GmailComG" Key="{044ADBCE-CB32-479A-AB04-2A87AE901F2E}">
								<Image FileName="-402259123" Left="17" Top="122" Right="1925" Bottom="1133" />
								<TypeInfo Item0="{A67660F0-11C8-4DBB-A072-CB45BFA8E4BF}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://mail.google.com/mail/u/0/*" />
									</Property>
								</Properties>
								<Children>
									<Child Name="textnodeSearch" Key="{8A3EF57E-5A79-46D8-8879-904C1998CD72}">
										<Image FileName="1768155086" Left="6" Top="111" Right="1914" Bottom="207" />
										<Selectors>
											<Selector>
												<Value Value="//h1[contains(., &apos;Search&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//h1[contains(@class, &apos;qp&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//h1" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="headerGb" Key="{DDF2BEBF-8097-4FF1-955D-40ACDC77C2B4}">
										<Image FileName="1768155086" Left="6" Top="111" Right="1914" Bottom="207" />
										<Selectors>
											<Selector>
												<Value Value="#gb" />
											</Selector>
											<Selector>
												<Value Value="//header[contains(., &apos;Search&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//header[@role=&apos;banner&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//header[contains(@class, &apos;gb_Fa&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//header" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkSignoutoptions" Key="{79BA1038-535E-44A4-9063-3DFC9F29DA3E}">
										<Image FileName="1768155086" Left="1833" Top="129" Right="1893" Bottom="189" />
										<TypeInfo Item0="{6DDC2C97-934D-4B13-BC1E-1235F29AE0DB}" />
										<Selectors>
											<Selector>
												<Value Value="//div[2]/div/a[@role=&apos;button&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[2]/div/a[contains(@class, &apos;gb_B&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//header[@id=&apos;gb&apos;]//div[2]/div/a" />
											</Selector>
											<Selector>
												<Value Value="//div[2]/div/a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="frameAccount" Key="{AA7C73A3-EDD7-4943-B680-54D6C83C2B21}">
										<Image FileName="-2059322032" Left="1254" Top="197" Right="1908" Bottom="883" />
										<TypeInfo Item0="{6DDC2C97-934D-4B13-BC1E-1235F29AE0DB}" />
										<Selectors>
											<Selector>
												<Value Value="//iframe[@name=&apos;account&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//header[@id=&apos;gb&apos;]//div[3]/iframe" />
											</Selector>
											<Selector>
												<Value Value="//div[3]/iframe" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="panelCompose" Key="{208A834D-0218-4CE8-8054-03CB212549A8}">
										<Image FileName="2098186890" Left="18" Top="219" Right="232" Bottom="303" />
										<TypeInfo Item0="{6DDC2C97-934D-4B13-BC1E-1235F29AE0DB}" />
										<Selectors>
											<Selector>
												<Value Value="//div[text()=&apos;Compose&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[2]/div[@role=&apos;navigation&apos;]/div//div[@role=&apos;button&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@role=&apos;navigation&apos;]//div[contains(@class, &apos;T-I&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="formTo" Key="{A22759A4-2B6E-475E-946C-30B89BA72154}">
										<Image FileName="-1431457371" Left="1055" Top="452" Right="1784" Bottom="572" />
										<Selectors>
											<Selector>
												<Value Value="//form[contains(., &apos;To&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form[contains(@class, &apos;bAs&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@role=&apos;dialog&apos;]//tr/td/form" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textboxToRecipients" Key="{14B5E74B-CC2E-4B3A-8363-7045088F6D22}">
										<Image FileName="-1431457371" Left="1090" Top="455" Right="1708" Bottom="509" />
										<TypeInfo Item0="{7C7E4D2B-5C55-44A0-A851-0EAAB100C633}" />
										<Selectors>
											<Selector>
												<Value Value="//input[@role=&apos;combobox&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@role=&apos;dialog&apos;]//tr/td/form//tr/td//input[@type=&apos;text&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//input[contains(@class, &apos;agP&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//td/form/div//tr/td//input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textboxSubject" Key="{8402ECC3-046D-47C7-9EA9-4CDF6AB4E658}">
										<Image FileName="-632529563" Left="1055" Top="560" Right="1784" Bottom="590" />
										<TypeInfo Item0="{7C7E4D2B-5C55-44A0-A851-0EAAB100C633}" />
										<Selectors>
											<Selector>
												<Value Value="//input[@name=&apos;subjectbox&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//input[@aria-label=&apos;Subject&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//input[contains(@class, &apos;aoT&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@role=&apos;dialog&apos;]//tr/td/form/div[3]/input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="panelMessageBody" Key="{2399B28B-938E-4242-A67B-47A3FC679995}">
										<Image FileName="1296655211" Left="1055" Top="587" Right="1784" Bottom="1018" />
										<TypeInfo Item0="{6DDC2C97-934D-4B13-BC1E-1235F29AE0DB}" />
										<Selectors>
											<Selector>
												<Value Value="//div[@role=&apos;textbox&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[contains(@class, &apos;Am&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//table[@id=&apos;undefined&apos;]/tbody/tr/td/div/div/div" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="panelSendCtrlEnter" Key="{E559B88B-3DDC-42BA-BF01-EC2FD4F81355}">
										<Image FileName="-3860248" Left="1055" Top="1048" Right="1163" Bottom="1102" />
										<TypeInfo Item0="{6DDC2C97-934D-4B13-BC1E-1235F29AE0DB}" />
										<Selectors>
											<Selector>
												<Value Value="//div[text()=&apos;Send&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//td//div[4]//tr/td//div[@role=&apos;button&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//td//div[4]//tr/td//div[contains(@class, &apos;T-I&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//table[@role=&apos;group&apos;]/tbody/tr/td/div/div/div" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeLinkVsm" Key="{0B5C2C16-B7B1-48EF-9C5E-0F00C00807BA}">
										<Image FileName="-70398102" Left="322" Top="1020" Right="486" Bottom="1074" />
										<TypeInfo Item0="{6DDC2C97-934D-4B13-BC1E-1235F29AE0DB}" />
										<Selectors>
											<Selector>
												<Value Value="#link_vsm" />
											</Selector>
											<Selector>
												<Value Value="//span[.=&apos;View message&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div//span[@role=&apos;link&apos;]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkSent" Key="{D9F0C1C3-7B1C-456C-83A1-62BB81704BF7}">
										<Image FileName="-1029805503" Left="102" Top="482" Right="145" Bottom="508" />
										<TypeInfo Item0="{6DDC2C97-934D-4B13-BC1E-1235F29AE0DB}" />
										<Selectors>
											<Selector>
												<Value Value="//a[.=&apos;Sent&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//a[@aria-label=&apos;Sent&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[4]//a[contains(@class, &apos;J-Ke&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[4]/div/div/div/span/a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnode8" Key="{07532C90-9A58-44D2-9A7B-193B97235B0C}">
										<Image FileName="1128805651" Left="1647" Top="327" Right="1657" Bottom="349" />
										<TypeInfo Item0="{ECA143B5-5D81-4B57-9D41-E6F60932523C}" />
										<Selectors>
											<Selector>
												<Value Value="(//span)[62]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="panelShowMoreMessages" Key="{67D51C70-B284-4E62-BFC1-62589583B9BB}">
										<Image FileName="1961046906" Left="1565" Top="311" Right="1685" Bottom="365" />
										<TypeInfo Item0="{ECA143B5-5D81-4B57-9D41-E6F60932523C}" />
										<Selectors>
											<Selector>
												<Value Value="xpath=//div[2]/div[2]/div[2]//div[@role=&apos;button&apos;]" />
											</Selector>
											<Selector>
												<Value Value="xpath=//div[2]/div/div[2]/div[contains(@class, &apos;J-J5-Ji&apos;)]/span/div[contains(@class, &apos;J-J5-Ji&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageGmail" Key="{7555CB8C-F4EC-4BB5-9024-F150606622D1}">
								<Image FileName="-1104779030" Left="6" Top="111" Right="1914" Bottom="1122" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://accounts.google.com/v3/signin/identifier*" />
									</Property>
								</Properties>
								<Children>
									<Child Name="sectionEmailOrPhone" Key="{C051E2D2-28F8-4F02-ADD3-177E87885F3C}">
										<Image FileName="-1104779030" Left="996" Top="429" Right="1560" Bottom="573" />
										<Selectors>
											<Selector>
												<Value Value="//section[contains(., &apos;Email or phone&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(@class, &apos;Em2Ord&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;yDmH0d&apos;]//section" />
											</Selector>
											<Selector>
												<Value Value="//section" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="emailinputEmailOrPhone" Key="{3E9B197B-BB5D-4E5B-9CDF-071E4DD833FB}">
										<Image FileName="-1104779030" Left="999" Top="444" Right="1557" Bottom="522" />
										<TypeInfo Item0="{6DDC2C97-934D-4B13-BC1E-1235F29AE0DB}" />
										<Selectors>
											<Selector>
												<Value Value="#identifierId" />
											</Selector>
											<Selector>
												<Value Value="//input[@name=&apos;identifier&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//input[@type=&apos;email&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div//input[contains(@class, &apos;whsOnd&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;yDmH0d&apos;]//div//input" />
											</Selector>
											<Selector>
												<Value Value="//div//input" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageGmail2" Key="{9C014559-514D-4E9E-9BE3-48E8E3AFD081}">
								<Image FileName="-1104779030" Left="6" Top="111" Right="1914" Bottom="1122" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://accounts.google.com/v3/signin/challenge/pwd*" />
									</Property>
								</Properties>
								<Children>
									<Child Name="sectionEnterYourPassword" Key="{2073E3A0-E235-418A-B04B-2987935ABB5A}">
										<Image FileName="-861734868" Left="996" Top="479" Right="1560" Bottom="655" />
										<Selectors>
											<Selector>
												<Value Value="//section[contains(., &apos;Enter your password&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="passwordboxEnterYourPassword" Key="{A469C7CE-3D1A-471E-A341-6E09811CEDFD}">
										<Image FileName="-861734868" Left="999" Top="518" Right="1557" Bottom="596" />
										<TypeInfo Item0="{7C7E4D2B-5C55-44A0-A851-0EAAB100C633}" />
										<Selectors>
											<Selector>
												<Value Value="//input[@name=&apos;Passwd&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//input[@type=&apos;password&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div//input[contains(@class, &apos;whsOnd&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;password&apos;]//input" />
											</Selector>
											<Selector>
												<Value Value="//section[2]/div/div/div/div//input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="buttonNext" Key="{E6173603-9352-4222-987C-4F90BD582D3D}">
										<Image FileName="-391708839" Left="1442" Top="743" Right="1560" Bottom="803" />
										<TypeInfo Item0="{121EDD53-2405-47FA-B9CB-CA73AF70E236}" />
										<Selectors>
											<Selector>
												<Value Value="//button[.=&apos;Next&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//c-wiz//div[3]//div//button[@type=&apos;button&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//c-wiz//div[3]//div//button[contains(@class, &apos;VfPpkd-LgbsSe&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;passwordNext&apos;]//button" />
											</Selector>
											<Selector>
												<Value Value="//c-wiz//div[3]//div//button" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageGmail3" Key="{2654050A-E37F-4233-8E81-A2B5B59602CA}">
								<Image FileName="896103768" Left="17" Top="122" Right="1925" Bottom="1133" />
								<TypeInfo Item0="{A67660F0-11C8-4DBB-A072-CB45BFA8E4BF}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://accounts.google.com/InteractiveLogin/signinchooser*" />
									</Property>
								</Properties>
							</Child>
							<Child Name="pageRediffmailFreeEmailForLoginW" Key="{2E8485AE-29D0-425E-BC88-86B0A3187DA1}">
								<Image FileName="191170392" Left="0" Top="130" Right="1920" Bottom="1127" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://mail.rediff.com/cgi-bin/login.cgi" />
									</Property>
								</Properties>
								<Children>
									<Child Name="formLoginform" Key="{572C6D6D-6655-46CD-AAB9-DB6F123E4879}">
										<Image FileName="191170392" Left="1189" Top="392" Right="1730" Bottom="808" />
										<Selectors>
											<Selector>
												<Value Value="//form[@name=&apos;loginform&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//form[contains(., &apos;Rediffmail ID :&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form[contains(@action, &apos;login.cgi&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form[contains(@class, &apos;loginform&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textboxLogin1" Key="{4CC6EAE9-6687-4D45-A9C1-B2065BAAFD48}">
										<Image FileName="191170392" Left="1190" Top="447" Right="1534" Bottom="507" />
										<TypeInfo Item0="{7C7E4D2B-5C55-44A0-A851-0EAAB100C633}" />
										<Selectors>
											<Selector>
												<Value Value="#login1" />
											</Selector>
											<Selector>
												<Value Value="//input[@name=&apos;login&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//input[@type=&apos;text&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//input[contains(@class, &apos;email-input&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form/div//input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="passwordboxPassword" Key="{C0311F7D-84DD-479E-8531-005E87515DD4}">
										<Image FileName="-193127418" Left="1190" Top="577" Right="1729" Bottom="637" />
										<TypeInfo Item0="{7C7E4D2B-5C55-44A0-A851-0EAAB100C633}" />
										<Selectors>
											<Selector>
												<Value Value="#password" />
											</Selector>
											<Selector>
												<Value Value="//input[@name=&apos;passwd&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//input[@type=&apos;password&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//input[contains(@class, &apos;form-control&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form/div[2]//input" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageWwwAristocratComAlly" Key="{0A76074F-1964-4CB8-A8E2-598518E6AADD}">
								<Image FileName="988973833" Left="17" Top="121" Right="1559" Bottom="1075" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://www.aristocrat.com/ally/" />
									</Property>
								</Properties>
								<Children>
									<Child Name="textnodeLogin" Key="{D7256461-6144-4A39-89A5-8568449381D6}">
										<Image FileName="988973833" Left="17" Top="519" Right="1536" Bottom="1417" />
										<TypeInfo Item0="{6DDC2C97-934D-4B13-BC1E-1235F29AE0DB}" />
										<Selectors>
											<Selector>
												<Value Value="//body[contains(., &apos;LOGIN&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//body" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageSignInToYourAccount" Key="{E92C8657-637C-4987-AF4B-703804CDFB32}">
								<Image FileName="-543858285" Left="6" Top="111" Right="1914" Bottom="1122" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://login.microsoftonline.com/c70bd33c-499a-46b7-aa9d-b0ff7510fc93/oauth2/authorize*" />
									</Property>
								</Properties>
								<Children>
									<Child Name="formF1" Key="{2FE3032B-1011-4F7D-8328-734C70DF5278}">
										<Image FileName="-543858285" Left="6" Top="111" Right="1914" Bottom="113" />
										<Selectors>
											<Selector>
												<Value Value="//form[@name=&apos;f1&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//form[contains(., &apos;Sign in&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form[contains(@action, &apos;login&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form[contains(@class, &apos;provide-min-height&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="emailinputFirstnameLastnameArist" Key="{C8724983-6A18-400A-A980-41C33806AB27}">
										<Image FileName="-1520789465" Left="699" Top="455" Right="1221" Bottom="509" />
										<TypeInfo Item0="{6DDC2C97-934D-4B13-BC1E-1235F29AE0DB}" />
										<Selectors>
											<Selector>
												<Value Value="//input[@name=&apos;loginfmt&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//input[@type=&apos;email&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//input[contains(@class, &apos;form-control&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="panelSignIn" Key="{617847BC-F5C4-44EF-B41E-F7E97B6736F7}">
										<Image FileName="2076342850" Left="6" Top="269" Right="1914" Bottom="923" />
										<TypeInfo Item0="{6DDC2C97-934D-4B13-BC1E-1235F29AE0DB}" />
										<Selectors>
											<Selector>
												<Value Value="//div[contains(@class, &apos;win-scroll&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="submitbuttonNext" Key="{6B51D6E6-31D7-47CF-B773-656B1740759B}">
										<Image FileName="808794223" Left="1062" Top="587" Right="1224" Bottom="635" />
										<TypeInfo Item0="{121EDD53-2405-47FA-B9CB-CA73AF70E236}" />
										<Selectors>
											<Selector>
												<Value Value="#idSIButton9" />
											</Selector>
											<Selector>
												<Value Value="//input[@value=&apos;Next&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//input[@type=&apos;submit&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//input[contains(@class, &apos;win-button&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;lightbox&apos;]//div[@role=&apos;main&apos;]//div[4]//input" />
											</Selector>
											<Selector>
												<Value Value="//div[@role=&apos;main&apos;]//div[4]//input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="panelSignIn2" Key="{319D2986-E45C-4E1D-8F17-BB50258DEF69}">
										<Image FileName="-688577448" Left="696" Top="395" Right="1224" Bottom="821" />
										<TypeInfo Item0="{6DDC2C97-934D-4B13-BC1E-1235F29AE0DB}" />
										<Selectors>
											<Selector>
												<Value Value="(//div)[20]" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pagePassive" Key="{9B75FE8E-9C94-4BDB-8EA6-29D4A6F0EADA}">
								<Image FileName="-543858285" Left="6" Top="111" Right="1914" Bottom="1122" />
								<TypeInfo Item0="{482CC840-316C-458C-B3A9-B68EAB0D2BEC}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://aristocrat.okta.com/app/office365/exk1rqhftLyRPOLa2356/sso/wsfed/passive*" />
									</Property>
								</Properties>
								<Children>
									<Child Name="formForm20" Key="{858E393B-305B-4067-B78E-6551AD08AB96}">
										<Image FileName="1090172175" Left="723" Top="428" Right="1197" Bottom="832" />
										<Selectors>
											<Selector>
												<Value Value="#form20" />
											</Selector>
											<Selector>
												<Value Value="//form[contains(., &apos;Sign In&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form[contains(@action, &apos;passive&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form[contains(@class, &apos;ion-form&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//main[@id=&apos;okta-sign-in&apos;]//form" />
											</Selector>
											<Selector>
												<Value Value="//main//form" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="submitbuttonNext" Key="{62C708B8-01DE-42A6-94C3-6F570DCE272A}">
										<Image FileName="1090172175" Left="723" Top="720" Right="1197" Bottom="795" />
										<TypeInfo Item0="{121EDD53-2405-47FA-B9CB-CA73AF70E236}" />
										<Selectors>
											<Selector>
												<Value Value="//input[@value=&apos;Next&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//input[@type=&apos;submit&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//input[contains(@class, &apos;button&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//main[@id=&apos;okta-sign-in&apos;]//div[2]/input" />
											</Selector>
											<Selector>
												<Value Value="//div[2]/input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="panelSigninContainer" Key="{CF27C614-EC6B-4332-8718-377F91C2B66F}">
										<Image FileName="112656246" Left="6" Top="231" Right="1914" Bottom="1043" />
										<TypeInfo Item0="{6DDC2C97-934D-4B13-BC1E-1235F29AE0DB}" />
										<Selectors>
											<Selector>
												<Value Value="#signin-container" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="formForm53" Key="{666880A0-78C9-4F4E-BBED-5F0B289EF3AC}">
										<Image FileName="-1090745895" Left="723" Top="556" Right="1197" Bottom="930" />
										<Selectors>
											<Selector>
												<Value Value="#form53" />
											</Selector>
											<Selector>
												<Value Value="//form[contains(., &apos;Verify with your password&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form[contains(@action, &apos;passive&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form[contains(@class, &apos;ion-form&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//main[@id=&apos;okta-sign-in&apos;]//form" />
											</Selector>
											<Selector>
												<Value Value="//main//form" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="passwordboxPassword" Key="{5CD4C43C-740B-4789-88B2-2CA59CE14723}">
										<Image FileName="-1090745895" Left="724" Top="716" Right="1196" Bottom="774" />
										<TypeInfo Item0="{7C7E4D2B-5C55-44A0-A851-0EAAB100C633}" />
										<Selectors>
											<Selector>
												<Value Value="//input[@id=(//label[contains(.,&apos;Password&apos;)]/@for)]" />
											</Selector>
											<Selector>
												<Value Value="#input61" />
											</Selector>
											<Selector>
												<Value Value="//input[@name=&apos;credentials.passcode&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//form/div//input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="submitbuttonVerify" Key="{2532159E-7D18-4838-9F46-33E6850EAD11}">
										<Image FileName="-1973072854" Left="723" Top="817" Right="1197" Bottom="892" />
										<TypeInfo Item0="{121EDD53-2405-47FA-B9CB-CA73AF70E236}" />
										<Selectors>
											<Selector>
												<Value Value="//input[@value=&apos;Verify&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//input[@type=&apos;submit&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//input[contains(@class, &apos;button&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form[@id=&apos;form53&apos;]//div/input" />
											</Selector>
											<Selector>
												<Value Value="//div[2]/input" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageRedirect" Key="{B5DA6B3B-F813-4974-8A02-D34E62C5AC2D}">
								<Image FileName="-543858285" Left="6" Top="111" Right="1914" Bottom="1122" />
								<TypeInfo Item0="{482CC840-316C-458C-B3A9-B68EAB0D2BEC}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://aristocrat.okta.com/login/token/redirect*" />
									</Property>
								</Properties>
							</Child>
							<Child Name="pageAllSalesOrdersFinanceAndOper" Key="{7C250A4F-ADF9-46B7-BA19-4D95D6489986}">
								<Image FileName="-543858285" Left="6" Top="111" Right="1914" Bottom="1122" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://qa1.sandbox.operations.dynamics.com/*" />
									</Property>
								</Properties>
								<Children>
									<Child Name="textnodeAllSalesOrders" Key="{47B981C4-9B27-4F14-B8F4-456110E8C161}">
										<Image FileName="-641591237" Left="117" Top="274" Right="1781" Bottom="361" />
										<Selectors>
											<Selector>
												<Value Value="//h1[contains(., &apos;All sales orders&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//h1[contains(@class, &apos;formCaptionContainerWrapper&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form[@id=&apos;form_3_0&apos;]//h1" />
											</Selector>
											<Selector>
												<Value Value="//div[@role=&apos;main&apos;]/form/div/div/div/div/h1" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="buttonQuotenumberquotenumberThis" Key="{862E8BD5-BB46-4018-B432-30A5C2075DCF}">
										<Image FileName="-641591237" Left="117" Top="305" Right="381" Bottom="361" />
										<TypeInfo Item0="{121EDD53-2405-47FA-B9CB-CA73AF70E236}" />
										<Selectors>
											<Selector>
												<Value Value="//button[@aria-describedby=(//div[.=&apos;QuoteNumberQuoteNumber - this is the default view&apos;]/@id)]" />
											</Selector>
											<Selector>
												<Value Value="//button[contains(., &apos;QuoteNumber&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="#salestablelistpage_1_SystemDefinedManageViewFilters" />
											</Selector>
											<Selector>
												<Value Value="//div[@role=&apos;main&apos;]/form/div[@role=&apos;region&apos;]//h1/button" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="buttonNewAltN" Key="{3ADF9B05-97F3-4439-BD74-F2158667B690}">
										<Image FileName="-838741164" Left="154" Top="198" Right="258" Bottom="258" />
										<TypeInfo Item0="{121EDD53-2405-47FA-B9CB-CA73AF70E236}" />
										<Selectors>
											<Selector>
												<Value Value="//button[@aria-describedby=(//div[.=&apos;New(Alt+N)&apos;]/@id)]" />
											</Selector>
											<Selector>
												<Value Value="//button[contains(., &apos;New&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="#salestablelistpage_1_SystemDefinedNewButton" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;salestablelistpage_1_PrioritizedPage&apos;]/button" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="buttonCustomer" Key="{FB0AED63-FA53-4219-8D25-A627C6B8C7F8}">
										<Image FileName="99518185" Left="984" Top="278" Right="1766" Bottom="344" />
										<Selectors>
											<Selector>
												<Value Value="#SalesCreateOrder_4_CustomerTab_caption" />
											</Selector>
											<Selector>
												<Value Value="//button[.=&apos;Customer&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//button[@aria-label=&apos;Customer&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@role=&apos;dialog&apos;]//div[5]//button[@type=&apos;button&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@role=&apos;dialog&apos;]//div[@id=&apos;SalesCreateOrder_4_CustomerTab&apos;]//button[contains(@class, &apos;section-page-caption&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;SalesCreateOrder_4_CustomerTab_header&apos;]/button" />
											</Selector>
											<Selector>
												<Value Value="//div[@role=&apos;dialog&apos;]//div[5]//button" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="panelOpenAltDown" Key="{B416FCA7-158E-41AD-B51A-B57D80A68E54}">
										<Image FileName="99518185" Left="1211" Top="429" Right="1241" Bottom="468" />
										<TypeInfo Item0="{6DDC2C97-934D-4B13-BC1E-1235F29AE0DB}" />
										<Selectors>
											<Selector>
												<Value Value="//div[@aria-describedby=&apos;qtip-superToolTip&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@role=&apos;dialog&apos;]//div[@id=&apos;SalesCreateOrder_4_CustomerTab&apos;]//div[@id=&apos;SalesCreateOrder_4_groupCustomer&apos;]//div[@id=&apos;SalesCreateOrder_4_SalesTable_CustAccount&apos;]//div[contains(@class, &apos;lookupButton&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;SalesCreateOrder_4_SalesTable_CustAccount&apos;]//div/div" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textboxName" Key="{D3CF5F76-D310-46AC-9594-9C22B6EB6574}">
										<Image FileName="-1741196847" Left="289" Top="521" Right="617" Bottom="566" />
										<TypeInfo Item0="{7C7E4D2B-5C55-44A0-A851-0EAAB100C633}" />
										<Selectors>
											<Selector>
												<Value Value="//div[@role=&apos;dialog&apos;]//div//input[@aria-label=&apos;Name&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@role=&apos;dialog&apos;]//input[@value=&apos;HOLLYWOOD CASINO LAWRENCEBURG&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@role=&apos;dialog&apos;]//div[@id=&apos;GridCell-0-DirPartyTable_Name&apos;]//input[@type=&apos;text&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@role=&apos;dialog&apos;]//div[@id=&apos;GridCell-0-DirPartyTable_Name&apos;]//input[contains(@class, &apos;dyn-field&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;GridCell-0-DirPartyTable_Name&apos;]//input" />
											</Selector>
											<Selector>
												<Value Value="//div[@role=&apos;dialog&apos;]//div[@id=&apos;GridCell-0-DirPartyTable_Name&apos;]//input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="panelSalescreateorder4Tabothers" Key="{4A5B74A8-A3F3-4178-A98C-E288A15CBD82}">
										<Image FileName="-1873627825" Left="969" Top="269" Right="1884" Bottom="1002" />
										<TypeInfo Item0="{6DDC2C97-934D-4B13-BC1E-1235F29AE0DB}" />
										<Selectors>
											<Selector>
												<Value Value="#SalesCreateOrder_4_TabOthers" />
											</Selector>
											<Selector>
												<Value Value="//div[@role=&apos;dialog&apos;]//div[contains(@class, &apos;FastTabs&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="panelOpenAltDown2" Key="{676E6FA6-2CD4-4EC3-B03B-11251DC69BB0}">
										<Image FileName="-263625589" Left="1297" Top="689" Right="1327" Bottom="728" />
										<TypeInfo Item0="{6DDC2C97-934D-4B13-BC1E-1235F29AE0DB}" />
										<Selectors>
											<Selector>
												<Value Value="//div[@aria-describedby=&apos;qtip-superToolTip&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@role=&apos;dialog&apos;]//div[@id=&apos;SalesCreateOrder_4_CustomerTab&apos;]//div[@id=&apos;SalesCreateOrder_4_groupAddress&apos;]//div[@id=&apos;SalesCreateOrder_4_GroupDeliveryAddress&apos;]//div[contains(@class, &apos;lookupButton&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textboxCity" Key="{5AB8DA3D-2202-4DC9-A1AF-60E50201C25F}">
										<Image FileName="1966437306" Left="673" Top="394" Right="1001" Bottom="439" />
										<TypeInfo Item0="{7C7E4D2B-5C55-44A0-A851-0EAAB100C633}" />
										<Selectors>
											<Selector>
												<Value Value="//div[@role=&apos;dialog&apos;]//div[2]//div[@id=&apos;GridCell-1-LogisticsPostalAddress_City&apos;]//input[@role=&apos;textbox&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@role=&apos;dialog&apos;]//div[@id=&apos;LogisticsPostalAddressLookup_6_Tab&apos;]//div[2]//div[@id=&apos;GridCell-1-LogisticsPostalAddress_City&apos;]//input[@type=&apos;text&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@role=&apos;dialog&apos;]//div[2]//div[@id=&apos;GridCell-1-LogisticsPostalAddress_City&apos;]//input[contains(@class, &apos;dyn-field&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;GridCell-1-LogisticsPostalAddress_City&apos;]//input" />
											</Selector>
											<Selector>
												<Value Value="//div[@role=&apos;dialog&apos;]//div[@id=&apos;LogisticsPostalAddressLookup_6_Tab&apos;]//div[2]//div[@id=&apos;GridCell-1-LogisticsPostalAddress_City&apos;]//input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="buttonOkAltEnter" Key="{8BB7DD31-E715-4E6D-92BB-A0AFEC6F8857}">
										<Image FileName="1238130838" Left="1684" Top="1032" Right="1774" Bottom="1077" />
										<TypeInfo Item0="{121EDD53-2405-47FA-B9CB-CA73AF70E236}" />
										<Selectors>
											<Selector>
												<Value Value="//button[@aria-describedby=(//div[.=&apos;OK(Alt+Enter)&apos;]/@id)]" />
											</Selector>
											<Selector>
												<Value Value="//button[contains(., &apos;OK&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="#SalesCreateOrder_4_OK" />
											</Selector>
											<Selector>
												<Value Value="//div[@role=&apos;dialog&apos;]//div[5]//div[@id=&apos;SalesCreateOrder_4_ButtonGroup&apos;]//button" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="buttonCustomer2" Key="{B9693090-D92C-49FE-8CA2-0A14B92FF13A}">
										<Image FileName="1762974645" Left="984" Top="278" Right="1766" Bottom="344" />
										<Selectors>
											<Selector>
												<Value Value="#SalesCreateOrder_14_CustomerTab_caption" />
											</Selector>
											<Selector>
												<Value Value="//button[.=&apos;Customer&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//button[@aria-label=&apos;Customer&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@role=&apos;dialog&apos;]//div[5]//button[@type=&apos;button&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@role=&apos;dialog&apos;]//div[@id=&apos;SalesCreateOrder_14_CustomerTab&apos;]//button[contains(@class, &apos;section-page-caption&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;SalesCreateOrder_14_CustomerTab_header&apos;]/button" />
											</Selector>
											<Selector>
												<Value Value="//div[@role=&apos;dialog&apos;]//div[5]//button" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textboxShipToCustomerAccount" Key="{8E3FB7DC-5718-4375-B2AD-B635E94489B2}">
										<Image FileName="1762974645" Left="999" Top="426" Right="1244" Bottom="471" />
										<TypeInfo Item0="{7C7E4D2B-5C55-44A0-A851-0EAAB100C633}" />
										<Selectors>
											<Selector>
												<Value Value="//input[@aria-labelledby=(//label[.=&apos;Ship to customer account&apos;]/@id)]" />
											</Selector>
											<Selector>
												<Value Value="#SalesCreateOrder_14_SalesTable_CustAccount_input" />
											</Selector>
											<Selector>
												<Value Value="//input[@name=&apos;SalesTable_CustAccount&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@role=&apos;dialog&apos;]//input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="panelShellblockingdiv" Key="{1D86D8BF-B114-4537-92CF-44FAF24158FF}">
										<Image FileName="-1571675710" Left="6" Top="111" Right="1914" Bottom="1122" />
										<TypeInfo Item0="{6DDC2C97-934D-4B13-BC1E-1235F29AE0DB}" />
										<Selectors>
											<Selector>
												<Value Value="#ShellBlockingDiv" />
											</Selector>
											<Selector>
												<Value Value="div[contains(@class, &apos;applicationShell-blockingMessage&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeLines" Key="{97D257CC-D683-4D21-886B-06F503D87F1B}">
										<Image FileName="-2062123956" Left="117" Top="385" Right="1826" Bottom="428" />
										<Selectors>
											<Selector>
												<Value Value="//ul[contains(., &apos;Lines&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@role=&apos;main&apos;]/form//div[@id=&apos;SalesTable_3_TabPageDetails_panel&apos;]//div/ul[@role=&apos;tablist&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@role=&apos;main&apos;]/form//div[@id=&apos;SalesTable_3_TabPageDetails_panel&apos;]//div/ul[contains(@class, &apos;pivot-list&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;SalesTable_3_TabPageDetails_panel&apos;]//div[@id=&apos;SalesTable_3_DetailsTab&apos;]/div/ul" />
											</Selector>
											<Selector>
												<Value Value="//div[@role=&apos;main&apos;]/form[2]/div[@role=&apos;region&apos;]//div[@id=&apos;SalesTable_3_TabPageDetails_panel&apos;]//div[@id=&apos;SalesTable_3_DetailsTab&apos;]/div/ul" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeHeader" Key="{41528930-C9C2-4316-8666-6C65D40BE1F2}">
										<Image FileName="-2062123956" Left="204" Top="387" Right="271" Bottom="415" />
										<TypeInfo Item0="{6DDC2C97-934D-4B13-BC1E-1235F29AE0DB}" />
										<Selectors>
											<Selector>
												<Value Value="//span[.=&apos;Header&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@role=&apos;main&apos;]/form//div[@id=&apos;SalesTable_3_TabPageDetails_panel&apos;]//div/ul/li[@id=&apos;SalesTable_3_HeaderView_header&apos;]/span[contains(@class, &apos;pivot-label&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//li[@id=&apos;SalesTable_3_HeaderView_header&apos;]/span" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;SalesTable_3_TabPageDetails_panel&apos;]//div[@id=&apos;SalesTable_3_DetailsTab&apos;]//ul/li[@id=&apos;SalesTable_3_HeaderView_header&apos;]/span" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="buttonGeneral" Key="{BE164786-C1B3-477E-9EB2-4A9F02CF4EEA}">
										<Image FileName="723989942" Left="117" Top="466" Right="786" Bottom="532" />
										<Selectors>
											<Selector>
												<Value Value="#SalesTable_3_TabHeaderGeneral_caption" />
											</Selector>
											<Selector>
												<Value Value="//button[.=&apos;General&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//button[@aria-label=&apos;General&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@role=&apos;main&apos;]/form[2]/div[@role=&apos;region&apos;]//div[2]//div[@id=&apos;SalesTable_3_TabPageDetails_panel&apos;]//div[@id=&apos;SalesTable_3_HeaderView_panel&apos;]//button[@type=&apos;button&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@role=&apos;main&apos;]/form//div[@id=&apos;SalesTable_3_HeaderView_panel&apos;]//div[@id=&apos;SalesTable_3_TabHeaderGeneral&apos;]//button[contains(@class, &apos;section-page-caption&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;SalesTable_3_TabHeaderGeneral_header&apos;]/button" />
											</Selector>
											<Selector>
												<Value Value="//div[@role=&apos;main&apos;]/form[2]/div[@role=&apos;region&apos;]//div[2]//div[@id=&apos;SalesTable_3_TabPageDetails_panel&apos;]//div[@id=&apos;SalesTable_3_HeaderView_panel&apos;]//button" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textboxAfterTheLookupIsOpenYou" Key="{D70F10A0-F2ED-47E6-8CDB-A6A8AB2AC666}">
										<Image FileName="723989942" Left="537" Top="576" Right="782" Bottom="621" />
										<TypeInfo Item0="{7C7E4D2B-5C55-44A0-A851-0EAAB100C633}" />
										<Selectors>
											<Selector>
												<Value Value="#SalesTable_3_InvoiceAccount_input" />
											</Selector>
											<Selector>
												<Value Value="//input[@name=&apos;InvoiceAccount&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//input[@aria-describedby=&apos;SalesTable_3_InvoiceAccount_helptext&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;SalesTable_3_HeaderView_panel&apos;]//div/div[2]/div/div/input[@role=&apos;combobox&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;SalesTable_3_InvoiceAccount&apos;]/input" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;SalesTable_3_HeaderView_panel&apos;]//div/div[2]/div/div/input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="buttonNavbardashboard" Key="{F87E5614-282A-46E9-BA83-9C518C0221F0}">
										<Image FileName="-1714519703" Left="91" Top="122" Right="410" Bottom="194" />
										<TypeInfo Item0="{FC51182D-24C9-4073-9CAB-438B0D44C82D}" />
										<Selectors>
											<Selector>
												<Value Value="//button[@aria-describedby=(//div[contains(.,&apos;Finance and Operations(Alt+Shift+Home)&apos;)]/@id)]" />
											</Selector>
											<Selector>
												<Value Value="//button[contains(., &apos;Finance and Operations&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="#NavBarDashboard" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="buttonSalestable22SalesorderButt" Key="{AF39FBC8-96DA-4F80-94F2-1ED14AABF6FE}">
										<Image FileName="130718194" Left="550" Top="209" Right="688" Bottom="271" />
										<TypeInfo Item0="{121EDD53-2405-47FA-B9CB-CA73AF70E236}" />
										<Selectors>
											<Selector>
												<Value Value="#SalesTable_2_SalesOrder_button" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;SalesTable_2_SalesOrder&apos;]/button[@type=&apos;button&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@role=&apos;main&apos;]/form[@id=&apos;form_437_0&apos;]/div/div/div/button[contains(@class, &apos;appBarTab-header&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;SalesTable_2_SalesOrder&apos;]/button" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="formSalesOrder" Key="{22FFBD41-EACE-487C-BCED-E3FC106F7D32}">
										<Image FileName="873057802" Left="80" Top="183" Right="1915" Bottom="1122" />
										<Selectors>
											<Selector>
												<Value Value="//form[contains(., &apos;Save&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form[contains(@class, &apos;editMode&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="buttonSalestable22Econconfigure" Key="{0086F76C-1DA3-4D82-93A3-47AC39C90CED}">
										<Image FileName="873057802" Left="513" Top="311" Right="626" Bottom="347" />
										<TypeInfo Item0="{121EDD53-2405-47FA-B9CB-CA73AF70E236}" />
										<Selectors>
											<Selector>
												<Value Value="//button[@aria-describedby=(//div[.=&apos;ConfigureCreate or update a configuration with e-Con.&apos;]/@id)]" />
											</Selector>
											<Selector>
												<Value Value="//button[contains(., &apos;Configure&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="#SalesTable_22_eConConfigure" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;SalesTable_22_ConfigureOrder&apos;]/div/button" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="buttonConfigureinnewwindowbutton" Key="{CD0A65BF-D39C-4E05-8398-25C7011BB487}">
										<Image FileName="-2029162019" Left="239" Top="307" Right="503" Bottom="359" />
										<TypeInfo Item0="{121EDD53-2405-47FA-B9CB-CA73AF70E236}" />
										<Selectors>
											<Selector>
												<Value Value="#configureInNewWindowButton" />
											</Selector>
											<Selector>
												<Value Value="//button[.=&apos;Switch to the e-Con tab&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;EConFrontEndWbr_37_EConBrowseControl2&apos;]/button" />
											</Selector>
											<Selector>
												<Value Value="//div[@role=&apos;dialog&apos;]//div[5]//div[@id=&apos;EConFrontEndWbr_37_EConBrowseControl2&apos;]/button" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="panelStatus" Key="{F0FDBEC5-0E3B-4E50-BD45-EE069EEE3699}">
										<TypeInfo Item0="{ECA143B5-5D81-4B57-9D41-E6F60932523C}" />
										<Properties>
											<Property Name="ObjectType">
												<Value Value="Panel" />
											</Property>
											<Property Name="ObjectIdentifier">
												<Value Value="status" />
											</Property>
										</Properties>
									</Child>
									<Child Name="buttonLineDetails" Key="{625ABB8F-8E92-4A1D-B7D2-50ADB127A7EB}">
										<Image FileName="-788797897" Left="117" Top="750" Right="1692" Bottom="816" />
										<TypeInfo Item0="{FC51182D-24C9-4073-9CAB-438B0D44C82D}" />
										<Selectors>
											<Selector>
												<Value Value="#SalesTable_2_LineViewLineDetails_caption" />
											</Selector>
											<Selector>
												<Value Value="//button[.=&apos;Line details&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@role=&apos;region&apos;]//div[2]//div[@id=&apos;SalesTable_2_TabPageDetails_panel&apos;]//div[@id=&apos;SalesTable_2_LineView_panel&apos;]//div[@id=&apos;SalesTable_2_LineViewLineDetails&apos;]//button[@type=&apos;button&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@role=&apos;main&apos;]/form//div[3]//div[@id=&apos;SalesTable_2_LineViewLineDetails&apos;]//button[contains(@class, &apos;section-page-caption&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;SalesTable_2_LineViewLineDetails_header&apos;]/button" />
											</Selector>
											<Selector>
												<Value Value="//div[@role=&apos;region&apos;]//div[2]//div[@id=&apos;SalesTable_2_TabPageDetails_panel&apos;]//div[@id=&apos;SalesTable_2_LineView_panel&apos;]//div[@id=&apos;SalesTable_2_LineViewLineDetails&apos;]//button" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeGeneral" Key="{7C89970A-74F0-456A-B380-F716B63533B3}">
										<Image FileName="-788797897" Left="173" Top="850" Right="1748" Bottom="893" />
										<TypeInfo Item0="{ECA143B5-5D81-4B57-9D41-E6F60932523C}" />
										<Selectors>
											<Selector>
												<Value Value="//ul[contains(., &apos;General&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@role=&apos;main&apos;]/form//div[@id=&apos;SalesTable_2_TabPageDetails_panel&apos;]//div[@id=&apos;SalesTable_2_LineView_panel&apos;]//ul[@role=&apos;tablist&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@role=&apos;main&apos;]/form//div[@id=&apos;SalesTable_2_TabPageDetails_panel&apos;]//div[@id=&apos;SalesTable_2_LineView_panel&apos;]//ul[contains(@class, &apos;pivot-list&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;SalesTable_2_LineViewLineDetails_container&apos;]//div/ul" />
											</Selector>
											<Selector>
												<Value Value="//div[@role=&apos;region&apos;]//div[@id=&apos;SalesTable_2_TabPageDetails_panel&apos;]//div[@id=&apos;SalesTable_2_DetailsTab&apos;]/div[@id=&apos;SalesTable_2_LineView_panel&apos;]//div[@id=&apos;SalesTable_2_LineViewLineDetails&apos;]//ul" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textareaText" Key="{150B8D6C-5F60-4D80-82DE-BDA44783BF2E}">
										<Image FileName="-788797897" Left="143" Top="1162" Right="473" Bottom="1340" />
										<TypeInfo Item0="{A887EC15-02AD-41A5-8F9D-0F85894B2636}" />
										<Selectors>
											<Selector>
												<Value Value="//textarea[@aria-labelledby=(//label[.=&apos;Text&apos;]/@id)]" />
											</Selector>
											<Selector>
												<Value Value="#SalesTable_2_SalesLine_Name_textArea" />
											</Selector>
											<Selector>
												<Value Value="//div[@role=&apos;main&apos;]/form//div[@id=&apos;SalesTable_2_LineViewLineDetails&apos;]//textarea" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="wndChrome_WidgetWin_0" Key="{FC8AE68A-853A-4665-883F-48C75AFC4009}">
								<Properties>
									<Property Name="WndClass">
										<Value Value="Chrome_WidgetWin_0" />
									</Property>
								</Properties>
								<Children>
									<Child Name="Chrome_RenderWidgetHostHWND" Key="{87B94202-9189-46B1-A1F6-47F24FF24E2A}">
										<TypeInfo Item0="{64FC526D-0119-481E-9137-8A1E3A33934B}" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="Chrome_RenderWidgetHostHWND" />
											</Property>
											<Property Name="WndCaption">
												<Value Value="Chrome Legacy Window" />
											</Property>
										</Properties>
									</Child>
								</Children>
							</Child>
							<Child Name="page00300505XmlECon" Key="{E67A00D3-D138-4DBA-9421-074767B4836D}">
								<Image FileName="450843918" Left="6" Top="111" Right="1914" Bottom="1122" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://econqa1d.aristocrat.com/qa1d/eConEngineHtml.aspx*" />
									</Property>
								</Properties>
								<Children>
									<Child Name="textnodeOrderConfigurator" Key="{479B0467-B061-4479-A793-D80C2718B2E7}">
										<Image FileName="450843918" Left="6" Top="243" Right="194" Bottom="1035" />
										<Selectors>
											<Selector>
												<Value Value="//ul[contains(., &apos;Order Configurator&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;oMain1Container&apos;]//div[@id=&apos;oTreeContainer&apos;]//ul[contains(@class, &apos;ui-helper-reset&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeOrderConfigurator2" Key="{EE5080AF-DE9D-49CE-A863-B8A5A4CA4416}">
										<Image FileName="450843918" Left="6" Top="243" Right="194" Bottom="356" />
										<Selectors>
											<Selector>
												<Value Value="//li[contains(., &apos;Order Configurator&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//li[contains(@class, &apos;collapsable&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkConfiguration1" Key="{33B6DDEE-EE4E-491C-99EE-92D3758D0138}">
										<Image FileName="450843918" Left="14" Top="299" Right="194" Bottom="355" />
										<Selectors>
											<Selector>
												<Value Value="//a[.=&apos;Configuration[1]&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//a[contains(@class, &apos;eConTreeNodeLink&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;oTree&apos;]//a" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;oTreeContainer&apos;]/div[@id=&apos;oTree&apos;]//ul/li/ul/li//a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeConfiguration1" Key="{1DB262AF-159B-49EA-9562-05EFDFEEC4A5}">
										<Image FileName="450843918" Left="51" Top="310" Right="198" Bottom="345" />
										<TypeInfo Item0="{6DDC2C97-934D-4B13-BC1E-1235F29AE0DB}" />
										<Selectors>
											<Selector>
												<Value Value="//span[.=&apos;Configuration[1]&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//a/span[contains(@class, &apos;eConTreeNodeLabel&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;oTree&apos;]//a/span" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;oMain1Container&apos;]//ul/li/ul/li//a/span" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkShowAll" Key="{6AED7B26-D806-484F-8FF3-B24414EF69FE}">
										<Image FileName="608268913" Left="969" Top="324" Right="1014" Bottom="369" />
										<TypeInfo Item0="{6DDC2C97-934D-4B13-BC1E-1235F29AE0DB}" />
										<Selectors>
											<Selector>
												<Value Value="//a[@aria-describedby=(//div[.=&apos;Show all&apos;]/@id)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;oMain1Container&apos;]//div[@id=&apos;oMain3Container&apos;]//div[@id=&apos;oMain4Container&apos;]//div[@id=&apos;paneCollection1&apos;]//tr[2]/td//a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeBillAcceptorPrinterPlaye" Key="{786B6BE0-7133-473B-90E1-EE9960FA61A6}">
										<Image FileName="-1718659752" Left="489" Top="369" Right="969" Bottom="887" />
										<Selectors>
											<Selector>
												<Value Value="ul[contains(., &apos;Bill Acceptor/Printer/Player Tracking&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="ul[contains(@class, &apos;ui-autocomplete&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="ul" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkSetchip" Key="{E34CB52E-03CA-47F9-870F-FA73EC2577DA}">
										<Image FileName="-1718659752" Left="490" Top="671" Right="968" Bottom="714" />
										<TypeInfo Item0="{6DDC2C97-934D-4B13-BC1E-1235F29AE0DB}" />
										<Selectors>
											<Selector>
												<Value Value="//a[.=&apos;Setchip&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//li[8]/a[contains(@class, &apos;ui-corner-all&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//li[8]/a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnode" Key="{F08524E7-131B-40FC-9A92-3DFECDD8FDC1}">
										<Image FileName="1228734042" Left="979" Top="581" Right="1003" Bottom="605" />
										<TypeInfo Item0="{6DDC2C97-934D-4B13-BC1E-1235F29AE0DB}" />
										<Selectors>
											<Selector>
												<Value Value="//div[@id=&apos;oMain3Container&apos;]//div[@id=&apos;paneCollection1&apos;]//tr[6]/td//a/span[contains(@class, &apos;ui-button-icon-primary&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;MainPane1&apos;]//tr[6]/td[2]//a[@role=&apos;button&apos;]/span" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;oMain1Container&apos;]//div[@id=&apos;oMain3Container&apos;]//table//tr[6]/td[2]//a[@role=&apos;button&apos;]/span" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeClassIi" Key="{7F045402-B94B-4282-ABDA-5C7D45E57119}">
										<Image FileName="1020241448" Left="489" Top="617" Right="969" Bottom="877" />
										<Selectors>
											<Selector>
												<Value Value="ul[contains(., &apos;Class II&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkClassIii" Key="{1DB1375F-FC41-4D25-BE90-D6FDA80F4B01}">
										<Image FileName="1020241448" Left="490" Top="704" Right="968" Bottom="747" />
										<TypeInfo Item0="{6DDC2C97-934D-4B13-BC1E-1235F29AE0DB}" />
										<Selectors>
											<Selector>
												<Value Value="//a[.=&apos;Class III&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//li[3]/a[contains(@class, &apos;ui-corner-all&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//li[3]/a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnode2" Key="{2BC60BCD-05DB-4C10-8BC2-F6E7BFB18390}">
										<Image FileName="-195030565" Left="979" Top="638" Right="1003" Bottom="662" />
										<TypeInfo Item0="{6DDC2C97-934D-4B13-BC1E-1235F29AE0DB}" />
										<Selectors>
											<Selector>
												<Value Value="//div[@id=&apos;oMain3Container&apos;]//div[@id=&apos;paneCollection1&apos;]//tr[7]/td//a/span[contains(@class, &apos;ui-button-icon-primary&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;MainPane1&apos;]//tr[7]/td//a/span" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;oMain1Container&apos;]//div[@id=&apos;oMain3Container&apos;]//table//tr[7]/td//a/span" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnode3" Key="{4B14DBD5-9458-47BB-BE8B-EE21EC80D7B6}">
										<Image FileName="-2093449689" Left="979" Top="776" Right="1003" Bottom="800" />
										<TypeInfo Item0="{6DDC2C97-934D-4B13-BC1E-1235F29AE0DB}" />
										<Selectors>
											<Selector>
												<Value Value="//div[@id=&apos;oMain3Container&apos;]//tr[10]/td//a/span[contains(@class, &apos;ui-button-icon-primary&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;MainPane1&apos;]//tr[10]/td[2]//a/span" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;oMain1Container&apos;]//div[@id=&apos;oMain3Container&apos;]//table//tr[10]/td[2]//a/span" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="cell" Key="{30E5BEDD-8715-4E40-A85F-60F226F425C7}">
										<Image FileName="1109103666" Left="984" Top="322" Right="1284" Bottom="360" />
										<TypeInfo Item0="{6DDC2C97-934D-4B13-BC1E-1235F29AE0DB}" />
										<Selectors>
											<Selector>
												<Value Value="//td[.=&apos;SC7025202-G8|01&apos;]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnode4" Key="{E94092C4-CD19-4510-82AA-11C687BD15F2}">
										<Image FileName="1148041518" Left="979" Top="833" Right="1003" Bottom="857" />
										<TypeInfo Item0="{6DDC2C97-934D-4B13-BC1E-1235F29AE0DB}" />
										<Selectors>
											<Selector>
												<Value Value="//div[@id=&apos;oMain3Container&apos;]//tr[11]/td//a/span[contains(@class, &apos;ui-button-icon-primary&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;MainPane1&apos;]//tr[11]/td[2]//a/span" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;oMain1Container&apos;]//div[@id=&apos;oMain3Container&apos;]//table//tr[11]/td[2]//a/span" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="cell2" Key="{8FB85FB0-C3C4-4AD7-9FE2-51F193D25494}">
										<Image FileName="-1067093866" Left="984" Top="322" Right="1284" Bottom="360" />
										<TypeInfo Item0="{6DDC2C97-934D-4B13-BC1E-1235F29AE0DB}" />
										<Selectors>
											<Selector>
												<Value Value="//td[.=&apos;LNXX.52.8-G8|01&apos;]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnode5" Key="{36016949-DA43-4C4D-9F5A-6730FD8C363D}">
										<Image FileName="1703923849" Left="979" Top="890" Right="1003" Bottom="914" />
										<TypeInfo Item0="{6DDC2C97-934D-4B13-BC1E-1235F29AE0DB}" />
										<Selectors>
											<Selector>
												<Value Value="//div[@id=&apos;oMain3Container&apos;]//tr[12]/td//a/span[contains(@class, &apos;ui-button-icon-primary&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;MainPane1&apos;]//tr[12]/td[2]//a/span" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;oMain1Container&apos;]//div[@id=&apos;oMain3Container&apos;]//table//tr[12]/td[2]//a/span" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkOrderConfigurator" Key="{CBB6AD39-836E-49AF-903C-4E021973BFAE}">
										<Image FileName="-1216144571" Left="14" Top="303" Right="194" Bottom="371" />
										<Selectors>
											<Selector>
												<Value Value="//a[.=&apos;Order Configurator&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//a[contains(@class, &apos;eConTreeNodeLink&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;oTree&apos;]//a" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;oMain1Container&apos;]//div[@id=&apos;oTreeContainer&apos;]/div[@id=&apos;oTree&apos;]//ul/li//a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeOrderConfigurator3" Key="{8F5AC421-6FA7-41C2-B228-00C32CC9E358}">
										<Image FileName="-1216144571" Left="41" Top="317" Right="215" Bottom="352" />
										<TypeInfo Item0="{6DDC2C97-934D-4B13-BC1E-1235F29AE0DB}" />
										<Selectors>
											<Selector>
												<Value Value="//span[.=&apos;Order Configurator&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//a/span[contains(@class, &apos;eConTreeNodeLabel&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;oTree&apos;]//a/span" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;oMain1Container&apos;]//div[2]/ul/li//a/span" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeComplianceCheck" Key="{032EAA5D-4AB2-40B1-8164-876813E47ECF}">
										<Image FileName="-474268081" Left="1179" Top="183" Right="1914" Bottom="243" />
										<Selectors>
											<Selector>
												<Value Value="//ul[contains(., &apos;Compliance Check&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[2]/ul[contains(@class, &apos;ui-helper-reset&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;oMainContainer&apos;]//div[2]/ul" />
											</Selector>
											<Selector>
												<Value Value="//div[2]/ul" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnode6" Key="{3DCF598E-D0D3-4086-86B6-E6D5EA051BFE}">
										<Image FileName="-474268081" Left="1389" Top="183" Right="1494" Bottom="243" />
										<Selectors>
											<Selector>
												<Value Value="//ul/li[3]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="buttonProcessExit" Key="{48D54713-5995-4D2D-BB72-2286CC046501}">
										<Image FileName="-474268081" Left="1389" Top="183" Right="1494" Bottom="243" />
										<TypeInfo Item0="{121EDD53-2405-47FA-B9CB-CA73AF70E236}" />
										<Selectors>
											<Selector>
												<Value Value="//button[@aria-describedby=(//div[.=&apos;Process &amp; Exit&apos;]/@id)]" />
											</Selector>
											<Selector>
												<Value Value="//li[3]/button" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="buttonYes" Key="{3DA17CB3-5431-41AA-BEC2-CFD154E3D07A}">
										<Image FileName="25938167" Left="1001" Top="698" Right="1075" Bottom="745" />
										<TypeInfo Item0="{121EDD53-2405-47FA-B9CB-CA73AF70E236}" />
										<Selectors>
											<Selector>
												<Value Value="//button[.=&apos;Yes&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@role=&apos;dialog&apos;]/div[3]/div/button[@role=&apos;button&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@role=&apos;dialog&apos;]/div[3]/div/button[contains(@class, &apos;ui-button&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@role=&apos;dialog&apos;]/div[3]/div/button" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textboxType" Key="{56618AFD-DA03-4519-850E-30278475A9A5}">
										<Image FileName="578808482" Left="500" Top="329" Right="980" Bottom="374" />
										<TypeInfo Item0="{740673F4-11BD-48CE-BE1E-4DB7725C82EB}" />
										<Selectors>
											<Selector>
												<Value Value="//input[@id=(//label[.=&apos;Type*&apos;]/@for)]" />
											</Selector>
											<Selector>
												<Value Value="#ID0E3" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;paneCollection1&apos;]//tr[2]/td//input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textboxGamingClassification" Key="{9DCF406B-1953-4D1F-8636-0AA7FE94605B}">
										<Image FileName="1425355565" Left="500" Top="582" Right="980" Bottom="627" />
										<TypeInfo Item0="{740673F4-11BD-48CE-BE1E-4DB7725C82EB}" />
										<Selectors>
											<Selector>
												<Value Value="//input[@id=(//label[.=&apos;Gaming Classification*&apos;]/@for)]" />
											</Selector>
											<Selector>
												<Value Value="#ID0ENE" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;paneCollection1&apos;]//tr[6]/td//input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textboxPlatformPfm" Key="{A4CA79B9-EE81-4F8B-8980-FC1C15ADAA8F}">
										<Image FileName="-569633773" Left="500" Top="639" Right="980" Bottom="684" />
										<TypeInfo Item0="{740673F4-11BD-48CE-BE1E-4DB7725C82EB}" />
										<Selectors>
											<Selector>
												<Value Value="//input[@id=(//label[.=&apos;Platform (PFM)&apos;]/@for)]" />
											</Selector>
											<Selector>
												<Value Value="#ID0EQF" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;paneCollection1&apos;]//tr[7]/td//input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textboxSetChipEpg" Key="{D7F26B6A-6FFF-4FBA-9DD4-A45D9FCED377}">
										<Image FileName="1742139034" Left="500" Top="776" Right="980" Bottom="821" />
										<TypeInfo Item0="{740673F4-11BD-48CE-BE1E-4DB7725C82EB}" />
										<Selectors>
											<Selector>
												<Value Value="//input[@id=(//label[.=&apos;Set Chip (EPG)*&apos;]/@for)]" />
											</Selector>
											<Selector>
												<Value Value="#ID0EWG" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;paneCollection1&apos;]//tr[10]/td//input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textboxOsLnx" Key="{4A0685C6-5F08-466C-BFCD-F82BA83D2524}">
										<Image FileName="1742139034" Left="500" Top="833" Right="980" Bottom="878" />
										<TypeInfo Item0="{740673F4-11BD-48CE-BE1E-4DB7725C82EB}" />
										<Selectors>
											<Selector>
												<Value Value="//input[@id=(//label[.=&apos;OS (LNX)*&apos;]/@for)]" />
											</Selector>
											<Selector>
												<Value Value="#ID0EFH" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;paneCollection1&apos;]//tr[11]/td//input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textboxBootloaderBtl" Key="{7FB7D788-24BE-421B-8A8F-39120A7D4081}">
										<Image FileName="-2115114153" Left="500" Top="890" Right="980" Bottom="935" />
										<TypeInfo Item0="{740673F4-11BD-48CE-BE1E-4DB7725C82EB}" />
										<Selectors>
											<Selector>
												<Value Value="//input[@id=(//label[.=&apos;Bootloader (BTL)*&apos;]/@for)]" />
											</Selector>
											<Selector>
												<Value Value="#ID0EUH" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;paneCollection1&apos;]//tr[12]/td//input" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
					<Child Name="SnippingTool" Key="{849F84DF-7D21-4077-87D7-F340283377F8}">
						<TypeInfo Item0="{1C49BB6A-3D9C-4C9E-A95E-4237FEA4462E}" />
						<Properties>
							<Property Name="ProcessName">
								<Value Value="SnippingTool" />
							</Property>
						</Properties>
						<Children>
							<Child Name="wndXamlWindow" Key="{AF496AD6-1582-44F4-A683-CB11A8C16FD3}">
								<Image FileName="-1142191576" Left="0" Top="0" Right="1200" Bottom="800" />
								<TypeInfo Item0="{010FFF85-B7EE-4660-BDD9-BB2E7F0E3753}" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="XamlWindow" />
									</Property>
									<Property Name="WndCaption">
										<Value Value="Snipping Tool" />
									</Property>
								</Properties>
							</Child>
						</Children>
					</Child>
					<Child Name="explorer" Key="{54A8C89A-F972-4B15-8558-398DB71549EF}">
						<TypeInfo Item0="{1C49BB6A-3D9C-4C9E-A95E-4237FEA4462E}" />
						<Properties>
							<Property Name="ProcessName">
								<Value Value="explorer" />
							</Property>
						</Properties>
						<Children>
							<Child Name="wndShell_TrayWnd" Key="{DDD88C28-75DD-42EF-9201-EED867E84126}">
								<Image FileName="1734631722" Left="0" Top="0" Right="1920" Bottom="108" />
								<TypeInfo Item0="{010FFF85-B7EE-4660-BDD9-BB2E7F0E3753}" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="Shell_TrayWnd" />
									</Property>
								</Properties>
								<Children>
									<Child Name="ReBarWindow32" Key="{5EA9E628-F9DB-4FD0-8209-93F08FFA2A24}">
										<Image FileName="1734631722" Left="372" Top="36" Right="1107" Bottom="108" />
										<TypeInfo Item0="{B82AAA16-E610-4EAB-9CBA-6F7B7EDAE652}" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="ReBarWindow32" />
											</Property>
										</Properties>
										<Children>
											<Child Name="MSTaskSwWClass" Key="{686A7A69-6759-4CA3-8347-B200A90E5A98}">
												<Image FileName="1734631722" Left="372" Top="36" Right="1107" Bottom="108" />
												<TypeInfo Item0="{B82AAA16-E610-4EAB-9CBA-6F7B7EDAE652}" />
												<Properties>
													<Property Name="WndClass">
														<Value Value="MSTaskSwWClass" />
													</Property>
													<Property Name="WndCaption">
														<Value Value="Running applications" />
													</Property>
												</Properties>
											</Child>
										</Children>
									</Child>
									<Child Name="DesktopWindowXamlSource" Key="{34365154-C0D6-437E-89DE-B6376C4E81DB}">
										<TypeInfo Item0="{64FC526D-0119-481E-9137-8A1E3A33934B}" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="Windows.UI.Composition.DesktopWindowContentBridge" />
											</Property>
											<Property Name="WndCaption">
												<Value Value="DesktopWindowXamlSource" />
											</Property>
										</Properties>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child Name="browser" Owner="{3A713C43-0478-467B-8F70-2BB5845E5BC1}">
			<Child Name="BrowserWindow" Owner="{282A6C6A-B63F-41E9-B016-E080967129C0}" />
			<Child Name="BrowserWindow2" Owner="{C8E8099F-0806-4B3F-93E3-39EA1A127EB2}" />
			<Child Name="pageInbox5Zenithzehra67GmailComG" Owner="{044ADBCE-CB32-479A-AB04-2A87AE901F2E}">
				<Child Name="textnodeSearch" Owner="{8A3EF57E-5A79-46D8-8879-904C1998CD72}">
					<Child Name="headerGb" Owner="{DDF2BEBF-8097-4FF1-955D-40ACDC77C2B4}">
						<Child Name="linkSignoutoptions" Owner="{79BA1038-535E-44A4-9063-3DFC9F29DA3E}" />
						<Child Name="frameAccount" Owner="{AA7C73A3-EDD7-4943-B680-54D6C83C2B21}" />
					</Child>
				</Child>
				<Child Name="panelCompose" Owner="{208A834D-0218-4CE8-8054-03CB212549A8}" />
				<Child Name="formTo" Owner="{A22759A4-2B6E-475E-946C-30B89BA72154}">
					<Child Name="textboxToRecipients" Owner="{14B5E74B-CC2E-4B3A-8363-7045088F6D22}" />
					<Child Name="textboxSubject" Owner="{8402ECC3-046D-47C7-9EA9-4CDF6AB4E658}" />
				</Child>
				<Child Name="panelMessageBody" Owner="{2399B28B-938E-4242-A67B-47A3FC679995}" />
				<Child Name="panelSendCtrlEnter" Owner="{E559B88B-3DDC-42BA-BF01-EC2FD4F81355}" />
				<Child Name="textnodeLinkVsm" Owner="{0B5C2C16-B7B1-48EF-9C5E-0F00C00807BA}" />
				<Child Name="linkSent" Owner="{D9F0C1C3-7B1C-456C-83A1-62BB81704BF7}" />
				<Child Name="textnode8" Owner="{07532C90-9A58-44D2-9A7B-193B97235B0C}" />
				<Child Name="panelShowMoreMessages" Owner="{67D51C70-B284-4E62-BFC1-62589583B9BB}" />
			</Child>
			<Child Name="pageGmail" Owner="{7555CB8C-F4EC-4BB5-9024-F150606622D1}">
				<Child Name="sectionEmailOrPhone" Owner="{C051E2D2-28F8-4F02-ADD3-177E87885F3C}">
					<Child Name="Email" Owner="{3E9B197B-BB5D-4E5B-9CDF-071E4DD833FB}" />
				</Child>
			</Child>
			<Child Name="pageGmail2" Owner="{9C014559-514D-4E9E-9BE3-48E8E3AFD081}">
				<Child Name="PasswordSection" Owner="{2073E3A0-E235-418A-B04B-2987935ABB5A}">
					<Child Name="Password" Owner="{A469C7CE-3D1A-471E-A341-6E09811CEDFD}" />
				</Child>
				<Child Name="buttonNext" Owner="{E6173603-9352-4222-987C-4F90BD582D3D}" />
			</Child>
			<Child Name="pageGmail3" Owner="{2654050A-E37F-4233-8E81-A2B5B59602CA}" />
			<Child Name="pageRediffmailFreeEmailForLoginW" Owner="{2E8485AE-29D0-425E-BC88-86B0A3187DA1}">
				<Child Name="formLoginform" Owner="{572C6D6D-6655-46CD-AAB9-DB6F123E4879}">
					<Child Name="textboxLogin1" Owner="{4CC6EAE9-6687-4D45-A9C1-B2065BAAFD48}" />
					<Child Name="passwordboxPassword" Owner="{C0311F7D-84DD-479E-8531-005E87515DD4}" />
				</Child>
			</Child>
			<Child Name="pageWwwAristocratComAlly" Owner="{0A76074F-1964-4CB8-A8E2-598518E6AADD}">
				<Child Name="textnodeLogin" Owner="{D7256461-6144-4A39-89A5-8568449381D6}" />
			</Child>
			<Child Name="pageSignInToYourAccount" Owner="{E92C8657-637C-4987-AF4B-703804CDFB32}">
				<Child Name="formF1" Owner="{2FE3032B-1011-4F7D-8328-734C70DF5278}">
					<Child Name="emailinputFirstnameLastnameArist" Owner="{C8724983-6A18-400A-A980-41C33806AB27}" />
					<Child Name="panelSignIn" Owner="{617847BC-F5C4-44EF-B41E-F7E97B6736F7}" />
					<Child Name="submitbuttonNext" Owner="{6B51D6E6-31D7-47CF-B773-656B1740759B}" />
					<Child Name="panelSignIn2" Owner="{319D2986-E45C-4E1D-8F17-BB50258DEF69}" />
				</Child>
			</Child>
			<Child Name="pagePassive" Owner="{9B75FE8E-9C94-4BDB-8EA6-29D4A6F0EADA}">
				<Child Name="formForm20" Owner="{858E393B-305B-4067-B78E-6551AD08AB96}">
					<Child Name="submitbuttonNext" Owner="{62C708B8-01DE-42A6-94C3-6F570DCE272A}" />
				</Child>
				<Child Name="panelSigninContainer" Owner="{CF27C614-EC6B-4332-8718-377F91C2B66F}" />
				<Child Name="formForm53" Owner="{666880A0-78C9-4F4E-BBED-5F0B289EF3AC}">
					<Child Name="passwordboxPassword" Owner="{5CD4C43C-740B-4789-88B2-2CA59CE14723}" />
					<Child Name="submitbuttonVerify" Owner="{2532159E-7D18-4838-9F46-33E6850EAD11}" />
				</Child>
			</Child>
			<Child Name="pageRedirect" Owner="{B5DA6B3B-F813-4974-8A02-D34E62C5AC2D}" />
			<Child Name="pageAllSalesOrdersFinanceAndOper" Owner="{7C250A4F-ADF9-46B7-BA19-4D95D6489986}">
				<Child Name="textnodeAllSalesOrders" Owner="{47B981C4-9B27-4F14-B8F4-456110E8C161}">
					<Child Name="buttonQuotenumberquotenumberThis" Owner="{862E8BD5-BB46-4018-B432-30A5C2075DCF}" />
				</Child>
				<Child Name="buttonNewAltN" Owner="{3ADF9B05-97F3-4439-BD74-F2158667B690}" />
				<Child Name="buttonCustomer" Owner="{FB0AED63-FA53-4219-8D25-A627C6B8C7F8}">
					<Child Name="panelOpenAltDown" Owner="{B416FCA7-158E-41AD-B51A-B57D80A68E54}" />
					<Child Name="panelOpenAltDown2" Owner="{676E6FA6-2CD4-4EC3-B03B-11251DC69BB0}" />
				</Child>
				<Child Name="textboxName" Owner="{D3CF5F76-D310-46AC-9594-9C22B6EB6574}" />
				<Child Name="panelSalescreateorder4Tabothers" Owner="{4A5B74A8-A3F3-4178-A98C-E288A15CBD82}" />
				<Child Name="textboxCity" Owner="{5AB8DA3D-2202-4DC9-A1AF-60E50201C25F}" />
				<Child Name="buttonOkAltEnter" Owner="{8BB7DD31-E715-4E6D-92BB-A0AFEC6F8857}" />
				<Child Name="buttonCustomer2" Owner="{B9693090-D92C-49FE-8CA2-0A14B92FF13A}">
					<Child Name="textboxShipToCustomerAccount" Owner="{8E3FB7DC-5718-4375-B2AD-B635E94489B2}" />
				</Child>
				<Child Name="panelShellblockingdiv" Owner="{1D86D8BF-B114-4537-92CF-44FAF24158FF}" />
				<Child Name="textnodeLines" Owner="{97D257CC-D683-4D21-886B-06F503D87F1B}">
					<Child Name="textnodeHeader" Owner="{41528930-C9C2-4316-8666-6C65D40BE1F2}" />
					<Child Name="buttonGeneral" Owner="{BE164786-C1B3-477E-9EB2-4A9F02CF4EEA}">
						<Child Name="textboxAfterTheLookupIsOpenYou" Owner="{D70F10A0-F2ED-47E6-8CDB-A6A8AB2AC666}" />
					</Child>
					<Child Name="buttonLineDetails" Owner="{625ABB8F-8E92-4A1D-B7D2-50ADB127A7EB}">
						<Child Name="textnodeGeneral" Owner="{7C89970A-74F0-456A-B380-F716B63533B3}">
							<Child Name="textareaText" Owner="{150B8D6C-5F60-4D80-82DE-BDA44783BF2E}" />
						</Child>
					</Child>
				</Child>
				<Child Name="buttonNavbardashboard" Owner="{F87E5614-282A-46E9-BA83-9C518C0221F0}" />
				<Child Name="buttonSalestable22SalesorderButt" Owner="{AF39FBC8-96DA-4F80-94F2-1ED14AABF6FE}" />
				<Child Name="formSalesOrder" Owner="{22FFBD41-EACE-487C-BCED-E3FC106F7D32}">
					<Child Name="buttonSalestable22Econconfigure" Owner="{0086F76C-1DA3-4D82-93A3-47AC39C90CED}" />
				</Child>
				<Child Name="buttonConfigureinnewwindowbutton" Owner="{CD0A65BF-D39C-4E05-8398-25C7011BB487}" />
				<Child Name="panelStatus" Owner="{F0FDBEC5-0E3B-4E50-BD45-EE069EEE3699}" />
			</Child>
			<Child Name="wndChrome_WidgetWin_0" Owner="{FC8AE68A-853A-4665-883F-48C75AFC4009}">
				<Child Name="Chrome_RenderWidgetHostHWND" Owner="{87B94202-9189-46B1-A1F6-47F24FF24E2A}" />
			</Child>
			<Child Name="page00300505XmlECon" Owner="{E67A00D3-D138-4DBA-9421-074767B4836D}">
				<Child Name="textnodeOrderConfigurator" Owner="{479B0467-B061-4479-A793-D80C2718B2E7}">
					<Child Name="textnodeOrderConfigurator2" Owner="{EE5080AF-DE9D-49CE-A863-B8A5A4CA4416}">
						<Child Name="linkConfiguration1" Owner="{33B6DDEE-EE4E-491C-99EE-92D3758D0138}">
							<Child Name="textnodeConfiguration1" Owner="{1DB262AF-159B-49EA-9562-05EFDFEEC4A5}" />
						</Child>
						<Child Name="linkOrderConfigurator" Owner="{CBB6AD39-836E-49AF-903C-4E021973BFAE}">
							<Child Name="textnodeOrderConfigurator3" Owner="{8F5AC421-6FA7-41C2-B228-00C32CC9E358}" />
						</Child>
					</Child>
				</Child>
				<Child Name="linkShowAll" Owner="{6AED7B26-D806-484F-8FF3-B24414EF69FE}" />
				<Child Name="textnodeBillAcceptorPrinterPlaye" Owner="{786B6BE0-7133-473B-90E1-EE9960FA61A6}">
					<Child Name="linkSetchip" Owner="{E34CB52E-03CA-47F9-870F-FA73EC2577DA}" />
				</Child>
				<Child Name="textnode" Owner="{F08524E7-131B-40FC-9A92-3DFECDD8FDC1}" />
				<Child Name="textnodeClassIi" Owner="{7F045402-B94B-4282-ABDA-5C7D45E57119}">
					<Child Name="linkClassIii" Owner="{1DB1375F-FC41-4D25-BE90-D6FDA80F4B01}" />
				</Child>
				<Child Name="textnode2" Owner="{2BC60BCD-05DB-4C10-8BC2-F6E7BFB18390}" />
				<Child Name="textnode3" Owner="{4B14DBD5-9458-47BB-BE8B-EE21EC80D7B6}" />
				<Child Name="cell" Owner="{30E5BEDD-8715-4E40-A85F-60F226F425C7}" />
				<Child Name="textnode4" Owner="{E94092C4-CD19-4510-82AA-11C687BD15F2}" />
				<Child Name="cell2" Owner="{8FB85FB0-C3C4-4AD7-9FE2-51F193D25494}" />
				<Child Name="textnode5" Owner="{36016949-DA43-4C4D-9F5A-6730FD8C363D}" />
				<Child Name="textnodeComplianceCheck" Owner="{032EAA5D-4AB2-40B1-8164-876813E47ECF}">
					<Child Name="textnode6" Owner="{3DCF598E-D0D3-4086-86B6-E6D5EA051BFE}">
						<Child Name="buttonProcessExit" Owner="{48D54713-5995-4D2D-BB72-2286CC046501}" />
					</Child>
				</Child>
				<Child Name="buttonYes" Owner="{3DA17CB3-5431-41AA-BEC2-CFD154E3D07A}" />
				<Child Name="textboxType" Owner="{56618AFD-DA03-4519-850E-30278475A9A5}" />
				<Child Name="textboxGamingClassification" Owner="{9DCF406B-1953-4D1F-8636-0AA7FE94605B}" />
				<Child Name="textboxPlatformPfm" Owner="{A4CA79B9-EE81-4F8B-8980-FC1C15ADAA8F}" />
				<Child Name="textboxSetChipEpg" Owner="{D7F26B6A-6FFF-4FBA-9DD4-A45D9FCED377}" />
				<Child Name="textboxOsLnx" Owner="{4A0685C6-5F08-466C-BFCD-F82BA83D2524}" />
				<Child Name="textboxBootloaderBtl" Owner="{7FB7D788-24BE-421B-8A8F-39120A7D4081}" />
			</Child>
		</Child>
		<Child Name="SnippingTool" Owner="{849F84DF-7D21-4077-87D7-F340283377F8}">
			<Child Name="wndXamlWindow" Owner="{AF496AD6-1582-44F4-A683-CB11A8C16FD3}" />
		</Child>
		<Child Name="explorer" Owner="{54A8C89A-F972-4B15-8558-398DB71549EF}">
			<Child Name="wndShell_TrayWnd" Owner="{DDD88C28-75DD-42EF-9201-EED867E84126}">
				<Child Name="ReBarWindow32" Owner="{5EA9E628-F9DB-4FD0-8209-93F08FFA2A24}">
					<Child Name="MSTaskSwWClass" Owner="{686A7A69-6759-4CA3-8347-B200A90E5A98}" />
				</Child>
				<Child Name="DesktopWindowXamlSource" Owner="{34365154-C0D6-437E-89DE-B6376C4E81DB}" />
			</Child>
		</Child>
	</LogicalNodes>
</Root>
