<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{B9D9273E-7266-43E0-BF02-97F168593604}" version="15.0">
	<TestData Description="" Key="{EAC7EC90-B0F9-457B-8944-23A712DD6F1E}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
				<Data Description="Runs a keyword test." TestName="MainMenuNav">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="MenuItemText" DefVarType="8" DefValueType="6" DefValueValue="Order" VarType="8" ValueType="6" ValueValue="Order" />
						<Parameter Name="SubMenuItemText" DefVarType="8" DefValueType="6" DefValueValue="" VarType="8" ValueType="6" ValueValue="Order Update" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
				<Data Description="Runs a keyword test." TestName="MainMenuNav">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="MenuItemText" DefVarType="8" DefValueType="6" DefValueValue="Order" VarType="8" ValueType="6" ValueValue="View all products" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
				<Data Description="Runs a keyword test." TestName="MainMenuNav">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="MenuItemText" DefVarType="8" DefValueType="6" DefValueValue="Order" VarType="8" ValueType="6" ValueValue="Order" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
				<Data Description="Runs a keyword test." TestName="MainMenuNav">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="MenuItemText" DefVarType="8" DefValueType="6" DefValueValue="Order" VarType="8" ValueType="6" ValueValue="View all products" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
				<Data Description="Runs a keyword test." TestName="MainMenuNav">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="MenuItemText" DefVarType="8" DefValueType="6" DefValueValue="Order" VarType="8" ValueType="6" ValueValue="View all orders" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
				<Data Description="Runs a keyword test." TestName="MainMenuNav">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="MenuItemText" DefVarType="8" DefValueType="6" DefValueValue="Order" VarType="8" ValueType="6" ValueValue="View all products" />
					</Parameters>
				</Data>
			</Operation>
		</Children>
	</TestData>
	<Parameters Key="{94B09CC0-F65F-41BD-86E2-1A48D4C6C361}" />
</Root>
